.catalog-container{
    position:absolute;
    top: 20vh;

}

.section-title{
    font-family: 'Playfair Display, serif';
    font-size: 5vh;
    text-align: center;
    margin-top: 3vh;

}


*{
    padding: 0;
    margin: 0;
    border: 0;
    box-sizing: border-box;
    outline: none;
    list-style: none;
    text-decoration: none;
}


body{
    font-family: 'Playfair Display', serif;
    font-weight: 500;
    font-size: 18px;
    width: 100%;
    background-color: var(--color-i);
    color: var(--color-k);
}

section,footer,header{
    width: 100%;
    height: auto;
}

header{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;  
    height: 10vh; 
    z-index: 3;     
    top: 0;
    position:sticky;
    position: -webkit-sticky;
    background-color: var(--color-i);
	
}

header h1{
    font-size: 3em;      
}

header h1 span{
    color: var(--color-j);
}


nav {
    padding-top: 1em;
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: 10vh; 
    z-index: 3;   
    top: 10vh;
    position:sticky;
    position: -webkit-sticky;
    background-color: var(--color-i);
    border-bottom: 2px var(--color-e) solid;    
}

nav ul{
    display:flex;
    flex-direction: row;
    justify-content: center;
    align-items:center ;
    padding: 0;   
}

nav ul li a{
    color: var(--color-k);
    padding: 0.5em 1.5em;
    margin: 0.5em 0;
    font-weight: 600;
    cursor: pointer;
    text-decoration: none;
    transition: all 0.3s ease;   
}

nav ul li .active-a{
    color: var(--color-k);
    cursor: pointer;
    text-decoration: none;
    border-bottom: 3px var(--color-j) solid;
}

nav ul li a:hover{
    color: var(--color-k);   
    border-bottom: 3px var(--color-j) solid;
}

section .main-sctn{
    width: 100%;
    height: 70vh;
    display: flex;
    flex-direction: row;
    justify-content:space-around;
    align-items: center;      
    background-position: center;
    background-size:cover;
    background-repeat: no-repeat;
}

section .main-sctn .main-div-sctn{
    background-color:#141e2781;
    width: 100%;
    height: 70vh;  
    padding-left: 5em;
    display: flex;
    flex-direction: column;
    justify-content:space-around; 
    align-items:flex-start;   
}    

section .main-sctn .main-div-sctn h2{
   color:var(--color-i);
   font-size: 6em;
}    

section .main-sctn .main-div-sctn h2 span{
    color:var(--color-j);  
}   

section .main-sctn .main-div-sctn a{
    text-decoration: none;
    padding: 1em 1.5em;
    background-color: var(--color-k);
    color: var(--color-i);
    font-weight: 900;
    border: 1px var(--color-k) solid;
    transition: all 0.3s ease;
    font-family:var(--font-fmly-shop);
}    

section .main-sctn .main-div-sctn a:hover{
    background-color:transparent;
    color: var(--color-j);   
    border: 1px var(--color-j) solid;
}

section .shop-sctn {
    width: 100%;
    height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;  
}
    

section .shop-sctn .shop-container{
    width: 100%;
    height: 80vh;
    display: flex;
    flex-direction: row;
    justify-content:center;
    align-items: center;
}

section .shop-sctn .shop-container .shop-card{
    width: 20%;
    height: 60vh;
    display: flex;
    padding-top: 1em;
    flex-direction: column;
    justify-content:space-around;
    align-items: center;
    margin: 0 0.1em;  
    border: 1px var(--color-e) solid;   
    border-radius: 8px;      
}


section .shop-sctn .shop-container .shop-card img{
    height: 50vh;
    width: auto;      
 
}

section .shop-sctn .shop-container .shop-card a{   
    color: var(--color-k);
    font-weight: 900;
    cursor: pointer;
    text-decoration: none;
    padding: 0.1em 1em;
    transition: all 0.3s ease;   
    font-family:var(--font-fmly-shop);
    border-bottom: 3px var(--color-i) solid;
}

section .shop-sctn .shop-container .shop-card a:hover{
    border-bottom: 3px var(--color-j) solid;
}

footer .div-ftr{
    width: 100%;
    height: 20vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    color: var(--color-k);    
    padding-top: 2em;
    border-top: 2px var(--color-e) solid;    
}

footer .div-ftr hr{
    color: var(--color-e);
}

footer .div-ftr ul{
    list-style: none;
    color: var(--color-k);
    padding: 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

footer .div-ftr ul li a{
    text-decoration: none;
    padding: 0.2em 1.5em;
    cursor: pointer;
    font-weight: 900;
    transition: all 0.3s ease;
}

footer .div-ftr ul li a:hover{
    border-bottom: 2px var(--color-j) solid;
}

/*Mensaje de descuentos y ofertas */

section .message-sctn{
    height: 20vh;
    width: 100%;
    background-color: var(--color-k);
    color: var(--color-i);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family:var(--font-fmly-shop);
}

section .message-sctn h2{
    color: var(--color-i);
    font-size: 1.5em;
    font-weight: 900;
}

section .message-sctn a{
    padding: 0.5em 1em;
    background-color: var(--color-i);
    color: var(--color-k);
    text-decoration: none;
    font-size: 1em;
    font-weight: 900;
    border: 1px var(--color-i) solid;
    transition: all 0.3s ease;
}

section .message-sctn a:hover{
    border: 1px var(--color-j) solid;
    color: var(--color-j);
    background-color: transparent;
}
/*Creacion de las cards para los articulos*/

section .item-sctn{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content:center;
    align-items:flex-start;   
}

section .item-sctn .option-sctn {
    width: 20%;   
    background-color: var(--color-k); 
}

section .item-sctn .catalog-sctn{
    width: 80%;
    height: auto;
    background-color: var(--color-i);
    display: flex;
    justify-content: center;   
    flex-direction: row;  
    flex-wrap:wrap;    
}

section .item-sctn .catalog-sctn .item-card{
    height: 70vh;
    width: 24%;
    border: 1px var(--color-e) solid;
    border-radius: 8px;
    margin: 1em;
    padding-top: 0.1em;
}

section .item-sctn .catalog-sctn .item-card .img-card{
    width: 100%;
    height: 50vh;      
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

section .item-sctn .catalog-sctn .item-card .img-card img{
     height: 100%; 
     width: auto;     
}


section .item-sctn .catalog-sctn .item-card .info-card{
    padding-left: 1em;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
}

section .item-sctn .catalog-sctn .item-card .info-card .info-card-price{
    font-weight: 900;
    color: var(--color-k);
    font-size: 1.2em;
    margin: 0;
    padding-top: 0.em;
}

section .item-sctn .catalog-sctn .item-card .info-card .info-card-name{
    font-weight: 900;
    color: var(--color-j);
    font-size: 0.8em;
}


section .item-sctn .catalog-sctn .item-card .info-card .info-card-brand{
    font-weight: 900;
    color: var(--color-k);
    font-size: 0.8em;
    margin: 0;
    padding: 0;
}

section .item-sctn .catalog-sctn .item-card .info-card .info-card-reference{
    font-weight: 900;
    color: var(--color-k);
    font-size: 0.8em;
    margin: 0;
    padding: 0;
}

section .item-sctn .catalog-sctn .item-card .info-card .info-card-number{
    font-weight: 900;
    color: var(--color-k);
    font-size: 0.8em;
    margin: 0;
    padding: 0;
}